<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Screenshot_20231114_104326_Gallery-removebg.png">
    <style>
        body {
           background-color: black;
           margin: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           height: 100vh;
       }

       h1 {
           color: white;
           text-align: center;
           margin-bottom: 20px;
           font-size: 25px;
           font-family:cursive;
       }

       iframe {
           border: none;
           overflow: hidden;
           width: 80%; /* Adjust the width as needed */
           max-width: 800px; /* Set a maximum width for larger screens */
           height: 45vw; /* Adjust the height as needed */
           max-height: 450px; /* Set a maximum height for larger screens */
       }
   </style>
    <title>Abiku Recitation</title>
</head>
<body>
    <h1>In this video you will enjoy the best recitation of 'the poem ABIKU BY JP CLARK recited with great feelings by Emmanuella John-Nejoh of DONUM CHRISTI SCHOOL, 007-013 Soji Olagunju Street, Off Alpha Beach Road, Lekki, Nigeria.
        She won the presentation.</h1>
    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2Fdictionandphonicsman%2Fvideos%2F671343441880418%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</body>
</html>