<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="other.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preload" href="https://media.flaticon.com/dist/assets/proximanova-regular-webfont.woff2" as="font" crossorigin="" importance="high">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Screenshot_20231114_104326_Gallery-removebg.png">
    <title>OMA Diction</title>
    <style>
        body{
            font-family: cursive;
        }
        .contact-text{
            background-color: #0e0149;
        }
        .contact-text h4{
            font-family:cursive;
            margin-bottom: 30px;
        }
        .contact-text h5{
            font-family:cursive;
            font-size: 25px;
            margin-bottom: 60px;
        }
        .omaAwardsImg{
            display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
        }
        .omaAwardsImg img {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio */
}
        #competition button{
            padding: 20px 50px;
font-size: 18px;
background-color: #fff;
border: none;
color: #0306cc;
margin-top: 20px;
font-weight: 700;
transition: 0.5s;
font-family: 700;
        }
        
        #competition button:hover{
            border: 1px solid white;
            background-color: transparent;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="Screenshot_20231114_104326_Gallery-removebg.png">
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="Screenshot_20231114_104326_Gallery-removebg.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="./service.html">Services</a>
                </li>
                <li>
                    <a href="competition.html">Competition</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
   <main>
        <div id="competition">
            <div class="contact-text">
                <h4>2024 OMA Diction Awards Competition</h4>
                <h5>Welcome to the 9th edition of the Lagos OMA Diction Awards Competition!</h5>
                <div class="omaAwardsImg">
                    <img src="IMG-20240120-WA0001.jpg" alt="">
                </div>
                <button><a href="register.html">Register Now</a></button>
            </div>
           

    
   </main>
    <footer>
        <div class="footer-content">
            <h3 class="h3">OMA DICTION</h3>
            <p class="fp">At Oma Diction we teach young and old to read, write, and speak better English.</p>
            <ul class="socials">
                <li><a href="https://web.facebook.com/dictionandphonicsman" class="fa fa-facebook"></a></li>
                <li><a href="https://www.youtube.com/@dictionoracle8254" class="fa fa-youtube"></a></li>
                <li><a href="mailto:partnerships@omadiction.pro" class="fa fa-envelope"></a></li>
            </ul>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li>
                        <a href="competition.html">Competition</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Copyright 2023 | Oma Profressional Services</p>
        </div>
    </footer>
    
</body>
</html>
